body,
html,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

@paddingLeft: 43px;

input {
  background: none;
  outline: none;
  border: none;
}

input:focus {
  color: #fff !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.btn {
  cursor: pointer;
}

input:focus {
  border: none;
}

.backdrop-filter {
  background: rgba(25, 27, 34, 0.48) !important;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

body {
  color: #FFFFFF;
  font-size: 12px;
  font-family: Poppins;
  background-color: #161921;
}

.filter {
  filter: blur(20px);
  transition: 0.5s ease;
}

img {
  vertical-align: top;
  border: none
}

@font-face {
  font-family: Poppins;
  src: url('assets/static/css/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('assets/static/css/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-Light;
  src: url('assets/static/css/Poppins-Light.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('assets/static/css/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Regular;
  src: url('assets/static/css/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('assets/static/css/Poppins-SemiBold.ttf');
}

::-webkit-scrollbar {
  width: 0 !important
}

/* 超小屏幕（手机，小于 768px） */
.top {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    z-index: 200;
    padding: 0 15px;

    img {
      height: 30px;
    }
  }
}


.contant {
  height: 100vh;
  width: 100%;
  padding-left: @paddingLeft;
  overflow: hidden;
  z-index: 1;
  box-sizing: border-box;

  .contant-top {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    height: 55px;
    justify-content: flex-end;
    z-index: 100;
    background: #15161A;

    .connect {
      height: 20px;
      margin: 17.5px 0;
      margin-right: 12.5px;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 12;
      background: #191B22;

      .center {
        width: auto;
        display: flex;
        justify-content: center;
        cursor: pointer;

        .img {
          display: none;
          width: 10px;
          height: 10px;
          padding: 5px;
        }

        .text {
          height: 20px;
          line-height: 20px;
          font-size: 10px;
        }
      }
    }
  }

  .contant-box {
    position: relative;
    width: 100%;
    background: #17181D;

    .tabs {
      box-sizing: border-box;
      padding: 0 8px;
      position: absolute;
      display: flex;
      align-items: center;
      width: 100%;
      background: #17181D;
      z-index: 1;

      ul {
        margin-left: 10px;
        white-space: nowrap;
        overflow-x: auto;
        // padding-top: 13px;

        li {
          display: inline-block;
          position: relative;
          transition: 0.5s;

          .tab-name {
            color: #6B6C70;
            height: 20px;
            line-height: 20px;
            margin-right: 20px;
            font-size: 12px;
          }

          &.active {
            .tab-name {
              color: #fff;
            }

            .bg {
              position: absolute;
              width: 28px;
              height: 8px;
              bottom: 2px;
              right: 14px;
              z-index: -1;
              background-color: #16A16A;
            }
          }
        }

        .tabs-bg {
          position: absolute;
          width: 28px;
          height: 8px;
          bottom: 8px;
          left: 0;
          transform: translateX(31px);
          z-index: -1;
          transition: 0.5s;
          background-color: #16A16A;
        }
      }

    }

    .cont {
      box-sizing: border-box;
      position: relative;
      height: calc(~"100vh - 55px");
      overflow: hidden;
      overflow-y: scroll;
      box-sizing: border-box;

      .main {

        .boxs {
          margin-top: 50px;
          width: 100%;
          height: auto;
          box-sizing: border-box;

          .box {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100%;

            .other-box {
              box-sizing: border-box;
              width: 316px;
              max-width: 96%;
              margin: 5px auto;
              padding: 15px;
              background-color: rgba(29, 30, 37, 0.57);
              border-radius: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              margin-bottom: 10px;
              position: relative;

              .list {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

                .left {
                  height: 20px;
                  font-size: 9px;
                  font-family: Poppins-Medium, Poppins;
                  font-weight: 500;
                  color: #9E9EA1;
                  line-height: 20px;
                }

                .right {
                  display: flex;
                  justify-content: flex-start;

                  .num {
                    height: 20px;
                    font-size: 9px;
                    font-family: Poppins-Medium, Poppins;
                    font-weight: 500;
                    line-height: 20px;

                    &.gray {
                      color: #9E9EA1;
                      margin-right: 5px;
                    }
                  }

                  .claim {
                    font-family: Poppins-Medium, Poppins;
                    text-align: center;
                    height: 20px;
                    line-height: 20px;
                    background: #16A16A;
                    border-radius: 1px;
                    font-size: 9px;
                    min-width: 46px;
                    margin-left: 7px;
                  }
                }
              }

              .list:last-child {
                margin-bottom: 0;
              }

            }

            .title {
              margin-top: 13px;
              height: 20px;
              margin-bottom: 14px;
              display: flex;
              justify-content: flex-start;

              .box {
                display: inline-block;
                width: 3px;
                height: 7px;
                margin: 6.5px 0;
                margin-right: 5px;
                background: #16A16A;
              }

              .text {
                position: relative;
                top: 3px;
                line-height: 20px;
                height: 20px;
              }
            }

            .feeSpan {
              font-family: Poppins-Medium, Poppins;
              color: #9E9EA1;
              text-align: right;
              margin-top: 10px;

              span {
                color: #fff;
              }
            }

            .feeSetting {
              display: flex !important;
              justify-content: space-between;

              .Slippage {
                display: flex;
                align-items: center;
                cursor: pointer;

                svg {
                  width: 20px;
                  height: 30px;
                  margin-right: 4px;
                }

                div {
                  width: 30px;
                  height: 17px;
                  line-height: 17px;
                  font-size: 12px;
                  color: #16A16A;
                  background: #142823;
                  text-align: center;
                  margin-right: 5px;
                }
              }
            }

            .blue {
              background-color: #0058FF !important;
            }
          }
        }
      }

    }


  }

  .bg-box-1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    pointer-events: none;

    .bg-box-cont {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 40%;
      height: 40%;
      background: url('assets/static/img/bg1.png') no-repeat;
      user-select: none;
      pointer-events: none;
    }

    z-index: 0;
  }

  .bg-box-2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    pointer-events: none;

    .bg-box-cont {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 80%;
      height: 80%;
      background: url('assets/static/img/bg2.png') no-repeat;
      user-select: none;
      pointer-events: none;
    }

    z-index: 0;
  }

  .bg-box-3 {
    position: absolute;
    bottom: 30px;
    right: 0px;
    width: 133px;
    height: 77px;
    background-image: url('assets/static/img/bg3.png');
    background-size: contain;
    user-select: none;
    pointer-events: none;
    z-index: 0;
  }
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  @paddingLeft: 86px;

  .top {
    .logo {
      height: 80px;
      z-index: 200;
      padding: 0 30px;

      img {
        height: 40px;
      }
    }
  }

  .contant {
    position: relative;
    margin: 0 auto;
    padding-left: 86px;
    z-index: 1;
    font-size: 14px;
    transition: 0.5s;

    .contant-top {
      height: 80px;
      background: #17181D;

      .connect {
        width: auto;
        padding: 0 20px;
        height: 40px;
        opacity: 0.8;
        transition: 0.5s;

        &.connect:hover {
          opacity: 1;
          transition: 0.5s;
        }

        .center {
          .img {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 20px;
              height: 20px;
            }
          }

          .line {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            .line-cont {
              width: 2px;
              height: 15px;
              background-color: #1D2028;
            }
          }

          .text {
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            -webkit-text-size-adjust: none;
          }
        }
      }
    }

    &.open {
      @paddingLeft: 340px;
      transition: 0.5s;
      padding-left: 83px;

      .contant-top {
        background: #15161A;
      }
    }

    .contant-box {
      box-sizing: border-box;

      .tabs {
        position: relative;
        width: 100%;
        max-width: 1076px;
        margin: 0 auto;
        padding: 12px 0;
        font-size: 20px;


        ul {
          padding-top: 0;

          li {
            cursor: pointer;
            height: 32px;
            position: relative;
            transition: 0.5s;

            .tab-name {
              color: #6B6C70;
              height: 32px;
              line-height: 32px;
              margin-right: 80px;
              font-size: 20px;
            }

            &.active {
              .tab-name {
                color: #fff;
              }
            }
          }

          li:hover {
            .tab-name {
              color: #fff;
              transition: 0.5s;
            }
          }

          .tabs-bg {
            position: absolute;
            width: 53px;
            height: 13px;
            bottom: 12px;
            left: 0;
            transform: translateX(22px);
            z-index: -1;
            transition: 0.5s;
            background-color: #16A16A;
          }
        }


      }

      .cont {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        height: calc(~"100vh - 150px");

        .main {
          height: 100%;
          overflow: hidden;
          overflow-y: scroll;
          box-sizing: border-box;

          .boxs {
            height: 100%;
            margin-top: 0;

            .box {
              height: 100%;
              display: grid;
              grid-template-columns: 50% 50%;

              .stake-box,
              .other-box {
                width: 96%;
                max-width: 526px;
                margin: 0 auto;
                height: 95%;
                min-height: 350px;
                max-height: 430px;
                padding: 25px 29px;
                margin-bottom: 20px;
                border-radius: 20px;

                .list {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 15px;

                  .left {
                    height: 20px;
                    font-size: 14px;
                    font-family: Poppins-Medium, Poppins;
                    font-weight: 500;
                    color: #9E9EA1;
                    line-height: 20px;
                  }

                  .line {
                    width: 100%;
                    height: 2px;
                    bottom: 20px;
                    background-color: #1D2028;
                  }

                  .right {
                    display: flex;
                    justify-content: flex-start;

                    .num {
                      height: 20px;
                      font-size: 14px;
                      font-family: Poppins-Medium, Poppins;
                      font-weight: 500;
                      line-height: 20px;

                      &.gray {
                        color: #9E9EA1;
                        margin-right: 5px;
                      }
                    }

                    .claim {
                      text-align: center;
                      height: 20px;
                      line-height: 20px;
                      background: #16A16A;
                      border-radius: 1px;
                      font-size: 9px;
                      min-width: 46px;
                      margin-left: 7px;
                      cursor: pointer;
                    }
                  }
                }

                .list:last-child {
                  margin-bottom: 0;
                }

              }

              .title {
                margin-top: 0px;
                height: 20px;
                margin-bottom: 30px;

                .box {
                  width: 5px;
                  height: 14px;
                  margin: 4px 0;
                  margin-right: 7.5px;
                }

                .text {
                  font-size: 18px;
                  top: 3px;
                  line-height: 20px;
                  height: 20px;
                }
              }


              .fee {
                display: block;
                font-size: 12px;
              }

              .blue {
                background-color: #0058FF !important;
              }
            }
          }
        }
      }

      .bg-box-1 {
        .bg-box-cont {
          top: 189px;
          left: 76px;
          width: 688px;
          height: 529px;

        }

      }

      .bg-box-2 {
        .bg-box-cont {

          top: 118px;
          left: 228px;
          width: 1631px;
          height: 962px;
        }
      }
    }

  }

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .contant {
    &.open {
      transition: 0.5s;
      padding-left: 340px;
    }
  }
}
