.swap-box {
    box-sizing: border-box;
    width: 316px;
    max-width: 96%;
    margin: 5px auto;
    padding: 15px;
    background-color: rgba(29, 30, 37, 0.57);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .box-cont {
        height: 45px;
        border-radius: 2px;
        background: #17191E;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .left {
            width: 100px;
            height: 30px;
            padding: 7.5px 0;
            margin-left: 15px;
            color: #6B6C70;

            .box-top {
                font-family: Poppins-SemiBold, Poppins;
                font-weight: 600;
                color: #FFFFFF;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 9px;
                height: 15px;
            }

            .num {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 14px;
                color: #6B6C70;
                font-family: Poppins-Bold;
            }
        }

        .right {
            height: 30px;
            position: relative;
            display: flex;
            justify-content: space-between;

            .balance {
                height: 30px;
                font-size: 8px;
                font-family: Poppins-Medium, Poppins;

                .balance-bottom {
                    width: 100%;
                    height: 15px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .bottom-box {
                        background: #9E9EA1;
                        padding: 0 3px;
                        height: 12px;
                        text-align: center;

                        &.blue {
                            background: #0058FF;
                        }
                    }
                }

                .text {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    white-space: nowrap;
                    height: 15px;
                    color: #9E9EA1;
                    font-family: Poppins-Medium;
                }

                .approve {
                    width: 40px;
                    background-color: #9E9EA1;
                }
            }

            .line {
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                .l {
                    width: 1px;
                    height: 31px;
                    background: #1D2028;
                }
            }

            .coin {
                height: 100%;
                width: 100px;
                display: flex;
                justify-content: flex-start;
                cursor: pointer;

                .img {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }

                .name {
                    flex: 1;
                    margin-left: 10px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    top: 2px;
                }
            }

            .triangle {
                position: absolute;
                right: 0px;
                height: 30px;
                text-align: right;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                }
            }
        }
    }

    .to {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 20px;
            height: 20px;
            margin: 10px;
        }
    }

    .btn {
        height: 45px;
        background: #16A16A;
        border-radius: 7px;
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-disabled {
        height: 45px;
        background: #2D2F39;
        border-radius: 7px;
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .disabled-all{
        color: #fff;
        font-family: Poppins-Medium, Poppins;
        pointer-events: none;
        cursor: default;
        background: #2D2F39 !important;
    }
}

@media (min-width: 768px) {
    .swap-box {
        width: 96%;
        max-width: 526px;
        margin: 0 auto;
        height: 95%;
        min-height: 350px;
        max-height: 430px;
        padding: 25px 29px;
        margin-bottom: 20px;
        border-radius: 20px;

        display: flex;
        justify-content: space-around;
        flex-direction: column;

        .box-cont {
            height: 20%;
            max-height: 75px;
            min-height: 50px;
            border-radius: 2px;
            background: #17191E;

            .left {
                padding: 0;
                height: 50px;
                margin-left: 18px;
                color: #6B6C70;

                .box-top {
                    font-size: 12px;
                    height: 20px;
                    line-height: 20px;
                }

                .num {
                    width: 160px;
                    height: 30px;
                    font-size: 22px;
                    font-family: Poppins;
                    color: #6B6C70;
                    line-height: 30px;
                }
            }

            .right {
                height: 50px;
                position: relative;
                display: flex;
                justify-content: space-between;

                .approve {

                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .text {
                        background: #1E2025;
                        height: 12px;
                        line-height: 12px;
                        width: auto;
                        color: #9E9EA1;
                        font-size: 9px;
                    }
                }

                .balance {
                    height: 50px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    font-family: Poppins-Medium, Poppins;

                    .balance-bottom {
                        height: 30px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;

                        .bottom-box {
                            background: #9E9EA1;
                            padding: 0 10px;
                            height: 16px;
                            line-height: 18px;
                            text-align: center;
                            cursor: pointer;

                            &.blue {
                                color: #fff;
                                background: #0058FF;
                                font-family: Poppins-Medium, Poppins;
                            }
                        }
                    }

                    .text {
                        white-space: nowrap;
                        font-size: 11px;
                        -webkit-text-size-adjust: none;
                        height: 20px;
                        line-height: 20px;
                        color: #9E9EA1;
                    }

                    .approve {
                        width: 40px;
                        background-color: #9E9EA1;
                    }
                }

                .line {
                    width: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .l {
                        width: 1px;
                        height: 51px;
                        background: #1D2028;
                    }
                }

                .coin {
                    height: 100%;
                    width: 120px;
                    display: flex;
                    justify-content: flex-start;

                    .img {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        img {
                            width: 32px;
                            height: 32px;
                        }
                    }

                    .name {
                        flex: 1;
                        height: 100%;
                        margin-left: 10px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                }

                .triangle {
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 16px;
                        height: 16px;
                        margin-right: 10px;
                    }
                }
            }
        }

        .btn {
            height: 20%;
            min-height: 40px;
            max-height: 70px;
            border-radius: 14px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn-disabled {
            height: 20%;
            min-height: 40px;
            max-height: 70px;
            border-radius: 14px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .to {
            height: auto;

            img {
                width: 30px;
                height: 30px;
            }
        }
    }
}
