.stake-box {
  box-sizing: border-box;
  width: 316px;
  max-width: 96%;
  margin: 5px auto;
  padding: 15px;
  background-color: rgba(29, 30, 37, 0.57);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 10px;
  display: none;
  min-height: 300px;
  justify-content: space-between;
  flex-direction: column;

  .title {
    height: 20px;
    line-height: 20px;
    margin: 0;
    display: flex;
    justify-content: flex-start;

    .box {
      display: inline-block;
      width: 3px;
      height: 7px;
      margin: 6.5px 3px;
      background: #16A16A;
    }

    .text {
      position: relative;
      top: 3px;
      line-height: 20px;
      height: 20px;
    }
  }

  .pand {
    .pand-top {
      height: 20px;
      padding: 0 7px;
      display: flex;
      justify-content: flex-end;
      font-family: Poppins-SemiBold, Poppins;

      .right {
        margin-left: 12px;
        font-size: 8px;
        font-family: Poppins-Medium, Poppins;
        font-weight: 500;
        color: #9E9EA1;
      }
    }

    .pand-top-box {
      width: 100%;
      margin-bottom: 10px;
      //display: flex;
      //justify-content: space-between;
      //align-items: center;

      .pand-top-box-content {
        .left {
          font-size: 12px;
          font-weight: 600;
          color: #FFFFFF;
        }

        .right {
          font-size: 11px;
          font-weight: 500;
          color: #9E9EA1;
        }
      }

      .pand-bottom {
        font-family: Poppins-Medium, Poppins;
        //width: 50%;
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        border-radius: 2px;
        background: #17181D;
        display: flex;
        justify-content: space-between;

        .num {
          width: 35%;
          color: #6B6C70;
          font-family: Poppins-Bold;
        }

        .text {
          padding: 0 5px;
          height: 15px;
          line-height: 15px;
          margin: 15px 0;
          background: #1e2025;
          color: #9e9ea1;
          text-align: center;
          font-size: 8px;
        }

        .text.blue {
          background-color: #0058ff !important;
          color: #ffffff;
          cursor: pointer;
        }
      }
    }


  }

  .stake-btn {
    display: flex;
    justify-content: space-between;
    height: 45px;
    line-height: 45px;

    .left {
      span {
        font-size: 10px;
        color: #9E9EA1;
      }
    }

    .right {
      width: 130px;
      background: #16A16A;
      border-radius: 7px;
      text-align: center;
      line-height: 45px;
    }
  }

  .btn-disabled {
    pointer-events: none;
    cursor: default;
    background: #2D2F39 !important;
  }

}


@media (min-width: 768px) {
  .stake-box {
    width: 96%;
    max-width: 526px;
    margin: 0 auto;
    height: 95%;
    min-height: 350px;
    max-height: 430px;
    padding: 25px 29px;
    margin-bottom: 20px;
    border-radius: 20px;

    .title {
      .box {
        width: 5px;
        height: 14px;
        margin: 4px 0;
        margin-right: 7.5px;
      }
    }

    .pand {
      height: 25%;
      max-height: 100px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .pand-top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: auto;

        .right {
          margin-left: 12px;
          font-size: 11px;
          -webkit-text-size-adjust: none;
        }
      }

      .pand-top-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .pand-top-box-content {
          .left {
            font-size: 14px;
            font-weight: 600;
            color: #FFFFFF;
          }

          .right {
            font-size: 11px;
            font-weight: 500;
            color: #9E9EA1;
          }
        }

        .pand-bottom {
          width: 50%;
          height: 60px;
          line-height: 60px;
          padding: 0 15px;
          border-radius: 2px;

          .num {
            line-height: 60px;
            font-size: 22px;
          }

          .text {
            height: 20px;
            line-height: 20px;
            margin: 20px 0;
            background: #1e2025;
            color: #9e9ea1;
            text-align: center;
            font-size: 8px;
          }
        }
      }
    }

    .stake-btn {
      display: flex;
      justify-content: space-between;
      height: 20%;
      max-height: 70px;
      margin-top: 10px;
      align-items: center;

      .left {
        font-size: 18px;

        span {
          font-size: 14px;
        }
      }

      .right {
        width: 45%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 14px;
        cursor: pointer;
        font-size: 18px;
      }
    }

  }
}
