body,
html,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

@paddingLeft: 43px;

input {
  background: none;
  outline: none;
  border: none;
}

input:focus {
  color: #fff !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.btn {
  cursor: pointer;
}

input:focus {
  border: none;
}

.backdrop-filter {
  background: rgba(25, 27, 34, 0.48) !important;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

body {
  color: #FFFFFF;
  font-size: 12px;
  font-family: Poppins;
  background-color: #161921;
}

.filter {
  filter: blur(20px);
  transition: 0.5s ease;
}

img {
  vertical-align: top;
  border: none
}

@font-face {
  font-family: Poppins;
  src: url('assets/static/css/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('assets/static/css/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-Light;
  src: url('assets/static/css/Poppins-Light.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('assets/static/css/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Regular;
  src: url('assets/static/css/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('assets/static/css/Poppins-SemiBold.ttf');
}

::-webkit-scrollbar {
  width: 0 !important
}

/* 超小屏幕（手机，小于 768px） */
.top {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    z-index: 200;
    padding: 0 15px;

    img {
      height: 30px;
    }
  }
}


.contant {
  height: 100vh;
  width: 100%;
  padding-left: @paddingLeft;
  overflow: hidden;
  z-index: 1;
  box-sizing: border-box;

  .contant-top {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    height: 55px;
    justify-content: flex-end;
    z-index: 100;
    background: #15161A;

    .connect {
      height: 20px;
      margin: 17.5px 0;
      margin-right: 12.5px;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 12;
      background: #191B22;

      .center {
        width: auto;
        display: flex;
        justify-content: center;
        cursor: pointer;

        .img {
          display: none;
          width: 10px;
          height: 10px;
          padding: 5px;
        }

        .text {
          height: 20px;
          line-height: 20px;
          font-size: 10px;
        }
      }
    }
  }

  .nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 43px;
    height: 100vh;
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    z-index: 155;
    background-color: #191B22;

    .main {
      padding-top: 55px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      &.bg4 {
        background-image: url('assets/static/img/bg4.png');
        background-repeat: no-repeat;
        background-size: 100% 409px;
      }

      ul {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin: 5px 0;


        li {
          margin: 16px 0;
          display: flex;
          justify-content: flex-start;

          a {
            color: #6B7595;
            text-decoration: none;
            display: flex;
            justify-content: flex-start;

            svg {
              margin: 0 14px;
              transition: 0.5s;
              width: 15px;
              height: 15px;
            }

            .icon-1 {

              display: block;
            }

            .icon-2 {
              display: none;
            }
          }
        }

        a:hover {
          color: #fff;
        }

        li:hover,
        .active {
          .name {
            color: #fff !important;

            a {
              color: #fff;
              text-decoration: none;
            }
          }

          .icon-2 {

            display: block;
          }

          .icon-1 {
            display: none;
          }
        }
      }

      .menu {
        font-family: Poppins-Medium, Poppins;
        overflow: hidden;

        .menu-top {
          display: flex;
          justify-content: flex-end;

          .menu-icon {
            position: absolute;
            left: 20px;
            bottom: 85px;
            width: 15px;
            height: 15px;
            z-index: 999;
            cursor: pointer;
          }

          .right {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            overflow: auto;
            width: 100px;
            margin-right: 10px;
            height: 20px;
            background: #16171D;
            opacity: 0;
            transition: 0s;

            .skin {
              width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;

              img {
                width: 10px;
                height: 10px;
              }
            }

            .line {
              height: 20px;
              width: 5px;
              display: flex;
              justify-content: center;
              align-items: center;

              .line-box {
                height: 14px;
                width: 1px;
                background: #1D2028;
              }
            }

            .lang {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              line-height: 20px;
              overflow: hidden;
              word-break: keep-all;
              color: #6B7595;
              cursor: pointer;

              svg {
                width: 15px;
                height: 15px;
                margin: 0 3px;
              }
            }
          }
        }

        .menu-bottom {
          display: flex;
          justify-content: center;
          transform: translateX(300px);
          width: 90%;
          padding: 0 5%;
          height: 65px;
          align-items: center;
          background: #14151B;
          opacity: 0.35;

          .links {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            margin: 0;

            .link {
              height: 100%;
              margin: 0;
              transition: 0.2s;
              display: flex;
              justify-content: center;
              align-items: center;

              .img {
                height: 30px;
                width: 30px;
                border-radius: 15px;

                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #1E212D;

                svg {
                  height: 15px;
                  width: 15px;
                }
              }

            }

            .link:hover {
              .img {
                background: #2B2E3A;
                border: 1px solid #3C3F4E;

                svg path {
                  fill: #c0cae9;
                  transition: 0.2s;
                }
              }

            }
          }

        }
      }
    }

    .name {
      position: relative;
      transition: 0.5s;
      color: #6B7595;
      width: 0;
      white-space: nowrap;
      transform: translateX(-200px);

    }

    &.open {
      width: 245px;

      .menu-top {
        .right {
          opacity: 1 !important;
          transition: 2s;
        }
      }

      .menu-bottom {
        transform: translateX(0px) !important;
      }

      .name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 150px;
        transition: 0.5s;
        margin-left: 10px;
        transform: translateX(0) !important;
      }

      .menu {
        .menu-icon {
          transform: rotateY(180deg);
        }
      }
    }

    .cont {
      flex: 1;
      margin-left: 8px;
      height: 100vh;

    }
  }

  .contant-box {
    position: relative;
    width: 100%;
    background: #17181D;

    .tabs {
      box-sizing: border-box;
      padding: 0 8px;
      position: absolute;
      display: flex;
      align-items: center;
      width: 100%;
      background: #17181D;
      z-index: 1;

      ul {
        margin-left: 10px;
        white-space: nowrap;
        overflow-x: auto;
        // padding-top: 13px;

        li {
          display: inline-block;
          position: relative;
          transition: 0.5s;

          .tab-name {
            color: #6B6C70;
            height: 20px;
            line-height: 20px;
            margin-right: 20px;
            font-size: 12px;
          }

          &.active {
            .tab-name {
              color: #fff;
            }

            .bg {
              position: absolute;
              width: 28px;
              height: 8px;
              bottom: 2px;
              right: 14px;
              z-index: -1;
              background-color: #16A16A;
            }
          }
        }

        .tabs-bg {
          position: absolute;
          width: 28px;
          height: 8px;
          bottom: 8px;
          left: 0;
          transform: translateX(31px);
          z-index: -1;
          transition: 0.5s;
          background-color: #16A16A;
        }
      }

    }

    .cont {
      box-sizing: border-box;
      position: relative;
      height: calc(~"100vh - 55px");
      overflow: hidden;
      overflow-y: scroll;
      box-sizing: border-box;

      .main {

        .boxs {
          margin-top: 50px;
          width: 100%;
          height: auto;
          box-sizing: border-box;

          .box {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100%;

            .other-box {
              box-sizing: border-box;
              width: 316px;
              max-width: 96%;
              margin: 5px auto;
              padding: 15px;
              background-color: rgba(29, 30, 37, 0.57);
              border-radius: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              margin-bottom: 10px;
              position: relative;

              .list {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

                .left {
                  height: 20px;
                  font-size: 9px;
                  font-family: Poppins-Medium, Poppins;
                  font-weight: 500;
                  color: #9E9EA1;
                  line-height: 20px;
                }

                .right {
                  display: flex;
                  justify-content: flex-start;

                  .num {
                    height: 20px;
                    font-size: 9px;
                    font-family: Poppins-Medium, Poppins;
                    font-weight: 500;
                    line-height: 20px;

                    &.gray {
                      color: #9E9EA1;
                      margin-right: 5px;
                    }
                  }

                  .claim {
                    font-family: Poppins-Medium, Poppins;
                    text-align: center;
                    height: 20px;
                    line-height: 20px;
                    background: #16A16A;
                    border-radius: 1px;
                    font-size: 9px;
                    min-width: 46px;
                    margin-left: 7px;
                  }
                }
              }

              .list:last-child {
                margin-bottom: 0;
              }

            }

            .title {
              margin-top: 13px;
              height: 20px;
              margin-bottom: 14px;
              display: flex;
              justify-content: flex-start;

              .box {
                display: inline-block;
                width: 3px;
                height: 7px;
                margin: 6.5px 0;
                margin-right: 5px;
                background: #16A16A;
              }

              .text {
                position: relative;
                top: 3px;
                line-height: 20px;
                height: 20px;
              }
            }

            .feeSpan {
              font-family: Poppins-Medium, Poppins;
              color: #9E9EA1;
              text-align: right;
              margin-top: 10px;

              span {
                color: #fff;
              }
            }

            .feeSetting {
              display: flex !important;
              justify-content: space-between;

              .Slippage {
                display: flex;
                align-items: center;
                cursor: pointer;

                svg {
                  margin-right: 4px;
                }
              }
            }

            .blue {
              background-color: #0058FF !important;
            }
          }
        }
      }

    }


  }

  .bg-box-1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    pointer-events: none;

    .bg-box-cont {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 40%;
      height: 40%;
      background: url('assets/static/img/bg1.png') no-repeat;
      user-select: none;
      pointer-events: none;
    }

    z-index: 0;
  }

  .bg-box-2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    pointer-events: none;

    .bg-box-cont {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 80%;
      height: 80%;
      background: url('assets/static/img/bg2.png') no-repeat;
      user-select: none;
      pointer-events: none;
    }

    z-index: 0;
  }

  .bg-box-3 {
    position: absolute;
    bottom: 30px;
    right: 0px;
    width: 133px;
    height: 77px;
    background-image: url('assets/static/img/bg3.png');
    background-size: contain;
    user-select: none;
    pointer-events: none;
    z-index: 0;
  }
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  @paddingLeft: 86px;

  .top {
    .logo {
      height: 80px;
      z-index: 200;
      padding: 0 30px;

      img {
        height: 40px;
      }
    }
  }

  .contant {
    position: relative;
    margin: 0 auto;
    padding-left: 86px;
    z-index: 1;
    font-size: 14px;
    transition: 0.5s;

    .contant-top {
      height: 80px;
      background: #17181D;

      .connect {
        width: auto;
        padding: 0 20px;
        height: 40px;
        opacity: 0.8;
        transition: 0.5s;

        &.connect:hover {
          opacity: 1;
          transition: 0.5s;
        }

        .center {
          .img {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 20px;
              height: 20px;
            }
          }

          .line {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            .line-cont {
              width: 2px;
              height: 15px;
              background-color: #1D2028;
            }
          }

          .text {
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            -webkit-text-size-adjust: none;
          }
        }
      }
    }

    &.open {
      @paddingLeft: 340px;
      transition: 0.5s;
      padding-left: 83px;

      .contant-top {
        background: #15161A;
      }
    }

    .nav {
      position: absolute;
      left: 0;
      top: 0;
      width: 86px;
      height: 100vh;
      transition: 0.5s;
      display: flex;
      justify-content: flex-start;
      z-index: 10;

      &.open {
        width: 340px;
      }

      .main {
        padding-top: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        ul {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          margin: 10px 0;

          li {
            margin: 15px 0;
            display: flex;
            justify-content: flex-start;
            cursor: pointer;

            a {
              color: #6B7595;
              text-decoration: none;
              display: flex;
              justify-content: flex-start;

              .name {
                font-size: 16px;
              }

              svg {
                margin: 0 32px;
                margin-right: 10px;
                transition: 0.5s;
                width: 26px;
                height: 26px;
                font-size: 20px;
              }

              .icon-1 {

                display: block;
              }

              .icon-2 {
                display: none;
              }
            }

            a:hover {
              color: #fff;
            }
          }

          .active {
            .icon-2 {

              display: block;
            }

            .icon-1 {
              display: none;
            }

            .name {
              color: #fff;
            }
          }

          li:hover {
            .name {
              color: #fff !important;
            }


          }
        }

        .menu {

          .menu-top {
            .menu-icon {
              left: 35px;
              bottom: 110px;
              width: 24px;
              height: 24px;

            }

            .menu-icon:hover path {
              fill: #c0cae9;
              transition: 0.2s;
            }

            .right {
              width: 114px;
              height: 24px;
              padding: 0 10px;
              margin-right: 30px;

              .skin {
                width: 24px;
                height: 24px;

                svg {
                  width: 13px;
                  height: 13px;
                }
              }

              .skin:hover {
                svg path {
                  fill: #c0cae9;
                  transition: 0.2s;
                }
              }

              .line {
                height: 24px;

                .line-box {
                  height: 16px;
                }
              }

              .lang {
                line-height: 24px;
                transition: 0.5s;

                svg {
                  width: 20px;
                  height: 20px;
                }
              }

              .lang:hover {
                transition: 0.5s;
                color: #fff;

                svg path {
                  fill: #c0cae9;
                  transition: 0.2s;
                }
              }
            }
          }

          .menu-bottom {
            transform: translateX(500px);
            height: 90px;

            .links {
              .link {
                cursor: pointer;

                .img {
                  width: 40px;
                  height: 40px;
                  border-radius: 20px;

                  svg {
                    height: 20px;
                    width: 20px;
                  }
                }
              }
            }


          }
        }
      }

      .name {
        font-size: 14px;
        position: relative;
        transition: 0.5s;
        color: #6B7595;
        width: 0;
        white-space: nowrap;
        transform: translateX(-200px);
      }

      .cont {
        flex: 1;
        margin-left: 16px;
        height: 100vh;

      }
    }

    .contant-box {
      box-sizing: border-box;

      .tabs {
        position: relative;
        width: 100%;
        max-width: 1076px;
        margin: 0 auto;
        padding: 12px 0;
        font-size: 20px;


        ul {
          padding-top: 0;

          li {
            cursor: pointer;
            height: 32px;
            position: relative;
            transition: 0.5s;

            .tab-name {
              color: #6B6C70;
              height: 32px;
              line-height: 32px;
              margin-right: 80px;
              font-size: 20px;
            }

            &.active {
              .tab-name {
                color: #fff;
              }
            }
          }

          li:hover {
            .tab-name {
              color: #fff;
              transition: 0.5s;
            }
          }

          .tabs-bg {
            position: absolute;
            width: 53px;
            height: 13px;
            bottom: 12px;
            left: 0;
            transform: translateX(22px);
            z-index: -1;
            transition: 0.5s;
            background-color: #16A16A;
          }
        }


      }

      .cont {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        height: calc(~"100vh - 150px");

        .main {
          height: 100%;
          overflow: hidden;
          overflow-y: scroll;
          box-sizing: border-box;

          .boxs {
            height: 100%;
            margin-top: 0;

            .box {
              height: 100%;
              display: grid;
              grid-template-columns: 100%;

              .stake-box,
              .other-box {
                width: 96%;
                max-width: 526px;
                margin: 0 auto;
                height: 95%;
                min-height: 350px;
                max-height: 430px;
                padding: 25px 29px;
                margin-bottom: 20px;
                border-radius: 20px;

                .list {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 15px;

                  .left {
                    height: 20px;
                    font-size: 14px;
                    font-family: Poppins-Medium, Poppins;
                    font-weight: 500;
                    color: #9E9EA1;
                    line-height: 20px;
                  }

                  .line {
                    width: 100%;
                    height: 2px;
                    bottom: 20px;
                    background-color: #1D2028;
                  }

                  .right {
                    display: flex;
                    justify-content: flex-start;

                    .num {
                      height: 20px;
                      font-size: 14px;
                      font-family: Poppins-Medium, Poppins;
                      font-weight: 500;
                      line-height: 20px;

                      &.gray {
                        color: #9E9EA1;
                        margin-right: 5px;
                      }
                    }

                    .claim {
                      text-align: center;
                      height: 20px;
                      line-height: 20px;
                      background: #16A16A;
                      border-radius: 1px;
                      font-size: 9px;
                      min-width: 46px;
                      margin-left: 7px;
                      cursor: pointer;
                    }
                  }
                }

                .list:last-child {
                  margin-bottom: 0;
                }

              }

              .title {
                margin-top: 0px;
                height: 20px;
                margin-bottom: 30px;

                .box {
                  width: 5px;
                  height: 14px;
                  margin: 4px 0;
                  margin-right: 7.5px;
                }

                .text {
                  font-size: 18px;
                  top: 3px;
                  line-height: 20px;
                  height: 20px;
                }
              }


              .fee {
                display: block;
                font-size: 12px;
              }

              .blue {
                background-color: #0058FF !important;
              }
            }
          }
        }
      }

      .bg-box-1 {
        .bg-box-cont {
          top: 189px;
          left: 76px;
          width: 688px;
          height: 529px;

        }

      }

      .bg-box-2 {
        .bg-box-cont {

          top: 118px;
          left: 228px;
          width: 1631px;
          height: 962px;
        }
      }
    }

  }

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .contant {
    &.open {
      transition: 0.5s;
      padding-left: 340px;
    }
  }
}
