.dialog-3 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.39);

  .center {
    opacity: 1;
    transition: 0.2s;
    width: 280px;
    height: 80px;
    padding: 30px 30px;
    background: RGBA(25, 25, 26, 0.95);
    border-radius: 12px;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.06);

    .title {
      height: 20px;
      line-height: 20px;
      margin-bottom: 3px;
    }

    .cont {
      font-family: Poppins-SemiBold, Poppins;
      font-size: 10px;
      color: #9E9EA1;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn {
      position: absolute;
      bottom: 20px;
      left: 25%;
      height: 50px;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .btn-box {
        height: 50px;
        width: 100%;
        background: #16A16A;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

  }
}

@media (min-width: 768px) {
  @paddingLeft: 86px;

  .dialog-3 {
    .center {
      width: 424px;
      height: 78px;
      padding: 40px 30px;

      border-radius: 21px;

      .title {
        height: 32px;
        line-height: 32px;
        font-size: 20px;
        white-space: nowrap;
      }

      .cont {
        font-size: 16px;
        margin-top: 40px;
        line-height: 20px;
      }

      .btn {
        bottom: 50px;
        height: 70px;

        .btn-box {
          height: 70px;
          border-radius: 14px;
          font-size: 18px;
        }
      }

    }
  }
}
